ACMESharp
---------
https://github.com/ebekker/ACMESharp

ADRecon
-------
https://github.com/sense-of-security/ADRecon

Credential-Guard
DCOM                    

GMGoogleDrive                 
-------------
https://github.com/MVKozlov/GMGoogleDrive


google-cloud-powershell-master
-----------------------------
https://github.com/GoogleCloudPlatform/google-cloud-powershell


PS_OPNsense-master            
-----------------
https://github.com/fvanroie/PS_OPNsense


S.DS.P 
------
https://www.powershellgallery.com/packages/S.DS.P/1.8.2
