﻿
@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body 
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

body 
{
    background-image: url(background.jpg);
    background-size: cover;
}

/* All sidebar activity */

.sidebar 
{
    width: 250px;
    background-image: linear-gradient(180deg, rgb(0, 193, 255) 0%, rgb(8, 61, 172) 70%);
    justify-content: center;
}

.sb-i
{
    width: 250px;
    height: 30px;
    background-size:cover;
}

.logo 
{
    width: 250px;
    height: 250px;
    background-image: url(logo.png);
    background-size: cover;
}

.item0 { background-image: url(item0.png); }
.item1 { background-image: url(item1.png); }
.item2 { background-image: url(item2.png); }
.item3 { background-image: url(item3.png); }
.item4 { background-image: url(item4.png); }
.item5 { background-image: url(item5.png); }
.item6 { background-image: url(item6.png); }

/* All Main section info */

.main 
{
    --width: calc(100% - 250px);
    width: var( --width );
    display: flex;
    flex-direction: column;
}

.main .top-row 
{
    order: 0;
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
}

.main > .top-row > span
{
    padding-left: 2rem !important;
    text-align: right;
}

.main .top-row > a 
{
    margin-left: 1.5rem;
}

.content 
{
    --contentX: calc( 100% - 250px );
    --margin: calc( var( --contentX ) / 8 );
    margin: 40px var(--margin) 40px var(--margin);
    align-content: center;
    display: inline-flex;
    flex-direction: column;
}

.header 
{
    margin-top: 20px;
    margin-bottom: 20px;
    order: 0;
}

.subject 
{
    order: 1;
    padding: 30px 30px 30px 30px;
    background-color: rgba(0, 128, 255, 0.75);
    border-radius: 50px;
    border-width: 4px;
    border-color: black;
    border-style: solid;
}

.subject > p
{
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    color: white;
    font-size: x-large;
    font-weight: 800;
    text-shadow: 2px 2px black;
    text-align: center;
}

.banner 
{
    width: 960px;
    height: 495px;
    background-image: url(banner.png);
    background-size: cover;
    align-self: center;
}

.hd-i
{
    width: 500px;
    height: 60px;
    background-size: cover;
    align-self: center;
}

app
{
    position: relative;
    display: flex;
    flex-direction: column;
}

.nav-item a
{
    color: #d7d7d7;
    border-radius: 4px;
    height: 30px;
    display: flex;
    align-items: center;
    line-height: 25px;
}

.nav-item a:hover
{
    background-color: rgba(255,255,255,0.25);
    color: white;
}

.navbar-toggler 
{
    background-color: rgba(255, 255, 255, 0.1);
}


@media (max-width: 767.98px) 
{
    .main .top-row 
    {
        display: none;
    }
}

@media (min-width: 768px) 
{
    app 
    {
        flex-direction: row;
    }

    .sidebar 
    {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row 
    {
        position: sticky;
        top: 0;
    }

    .navbar-toggler 
    {
        display: none;
    }

    .sidebar .collapse 
    {
        display: block;
    }
}
